VUE_APP_APOLLO_ENGINE_SERVICE="https://hsradb.jonahnz.com/v1/graphql"
VUE_APP_GRAPHQL_URL="https://hsradb.jonahnz.com/v1/graphql"
LISTMONK_FRONTEND_PORT=8080
LISTMONK_API_URL="http://127.0.0.1:9000"
LISTMONK_API_URL_LOGO="https://testmonk.emailitapp.com/public/asset/logo"

